# Spotify API keys

SPOTIFY_ID=1d37f7f32acf49658921f13d1c0442ab
SPOTIFY_SECRET=65f84dfb485b4e5e874d14ecc48cb65b

# Twitter API keys

TWITTER_CONSUMER_KEY=wsR40tsmQaur7QWY7dKTQ
TWITTER_CONSUMER_SECRET=kfrIBUOhFszS0Fvv5HFauVghAInNEjqnewzqYORyg
TWITTER_ACCESS_TOKEN_KEY=38839013-RTuzKHhvcU5kwn50kaNlt2CHET7LMwLq9SuF3bChg
TWITTER_ACCESS_TOKEN_SECRET=VdWneBHvKO1mHHCdOp3dHxzzvwFBu9R7q7PHmJLaNQvLV
